<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="686" measuredH="443" mockupW="492" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="194" y="43" w="492" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-h%E4%E4letus%0Ahttp%3A//www.defaulth%E4%E4letus.ee/home</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="603" y="140" w="59" h="27" measuredW="59" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="194" y="133" w="394" h="266" measuredW="200" measuredH="212" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Avaleht%0AKandidaadid%0AH%E4%E4leta%0AKandideeri%0AJ%E4lgi%20tulemusi</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="283" y="167" w="305" h="232" measuredW="243" measuredH="231" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Nimi%20%5E%2C%20Partei%20%5Ev%2C%20Piirkond%20%5Ev%0AAatrox%2C%20%FCksikkandidaat%2C%20Top%0AAhri%2C%20Ionia%2C%20Mid%0AAkali%2C%20Ionia%2C%20Mid%0AAlistar%2C%20The%20Great%20Barrier%2C%20Top%0AAmumu%2C%20Shurima%2C%20Jungle%0AAnivia%2C%20Freljord%2C%20Mid%0AAnnie%2C%20Voodoo%20Lands%2C%20Mid%0A%7B65L%2C%200R%2C%200R%7D</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="293" y="139" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Otsing</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="442" y="139" w="-1" h="-1" measuredW="90" measuredH="62" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kandidaat%0APartei%0APiirkond</text>
      </controlProperties>
    </control>
  </controls>
</mockup>