<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1366" measuredH="618" mockupW="1329" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="37" y="18" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-h%E4%E4letus%0Ahttp%3A//www.defaulth%E4%E4letus.ee/vote</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="439" y="149" w="75" h="27" measuredW="68" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="46" y="111" w="570" h="440" measuredW="200" measuredH="247" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <size>20</size>
        <text>Avaleht%0AKandidaadid%0AH%E4%E4leta%0AKandideeri%0AJ%E4lgi%20tulemusi</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="735" y="111" w="62" h="-1" measuredW="61" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Teemo</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="352" y="342" w="-1" h="-1" measuredW="171" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>V%F5ta%20h%E4%E4l%20tagasi</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="1017" y="182" w="-1" h="-1" measuredW="185" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Olete%20juba%20h%E4%E4letanud.</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="1091" y="247" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Konfidentsiaalsuse%20huvides%20pole%20v%F5imalik%20teie%20h%E4%E4lt%20rakenduses%20v%E4ljastada.%20Oma%20h%E4%E4le%20muutmiseks%20vajutage%20all%20olevale%20nupule%20mis%20teeb%20teie%20varasema%20h%E4%E4le%20kehtetuks%20ning%20lubab%20uuesti%20h%E4%E4letada.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="734" y="141" w="62" h="-1" measuredW="56" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Yordle</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="177" y="111" w="550" h="470" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Ait%E4h%20h%E4%E4letamast%21%0A%20%0AKonfidentsiaalsuse%20huvides%20pole%20v%F5imalik%20teie%20h%E4%E4lt%20rakenduses%20v%E4ljastada.%20Oma%20h%E4%E4le%20muutmiseks%20vajutage%20all%20olevale%20nupule%20mis%20teeb%20teie%20varasema%20h%E4%E4le%20kehtetuks%20ning%20lubab%20uuesti%20h%E4%E4letada.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="727" y="191" w="97" h="34" measuredW="94" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <state>selected</state>
        <text>Logi%20V%E4lja</text>
      </controlProperties>
    </control>
  </controls>
</mockup>