<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="669" measuredH="417" mockupW="312" mockupH="393">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="357" y="24" w="312" h="393" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="472" y="346" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avalehele</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="402" y="64" w="-1" h="-1" measuredW="210" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edukalt%20h%E4%E4letatud%21</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="410" y="140" w="195" h="80" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teie%20h%E4%E4l%20on%20edukalt%20salvestatud.%20Palun%20naaske%20avalehele.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>