<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="698" measuredH="591" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="416" y="18" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="441" y="169" w="233" h="303" measuredW="233" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Ava%2C%20Kand%2C%20H%E4%E4l%2C%20Kand%2C%20J%E4lgi</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="456" y="135" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Teemo%20Yordle</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="587" y="132" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <state>selected</state>
        <text>Logi%20V%E4lja</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="441" y="280" w="231" h="233" measuredW="225" measuredH="321" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>7</selectedIndex>
        <size>13</size>
        <text>Nimi%20%5E%2C%20Partei%20%5Ev%0AAatrox%2C%20%FCksikkandidaat%0AAlistar%2C%20The%20Great%20Barrier%0ACho%27Gath%2C%20Icathia%0ADarius%2C%20Noxus%0ADr.%20Mundo%2C%20Noxus%0AFiora%2C%20Demacia%20%0AGangplank%2C%20Bilgewater%0AGaren%2C%20Demacia%0AGnar%2C%20%FCksikkandidaat%0AHeimerdinger%2C%20Bandle%20City%0A%7B65L%2C%200R%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="448" y="198" w="223" h="-1" measuredW="126" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>H%E4%E4letuspiirkond%3A%20Top</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="448" y="219" w="211" h="-1" measuredW="199" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Selle%20muutmiseks%20v%F5tke%20%FChendust</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="448" y="240" w="-1" h="-1" measuredW="117" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%D5iguse%20Instituudiga</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="448" y="259" w="103" h="-1" measuredW="90" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Otsi%20kandidaati</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SearchBox" x="551" y="257" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
  </controls>
</mockup>