<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="677" measuredH="517" mockupW="492" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="185" y="117" w="492" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-h%E4%E4letus%0Ahttp%3A//www.defaulth%E4%E4letus.ee/results</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="610" y="214" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="185" y="207" w="425" h="266" measuredW="200" measuredH="212" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Avaleht%0AKandidaadid%0AH%E4%E4leta%0AKandideeri%0AJ%E4lgi%20tulemusi</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="495" y="214" w="84" h="-1" measuredW="52" measuredH="93" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <state>up</state>
        <text>Top%0AMid%0AJungle%0AAdc%0ASupport</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="279" y="255" w="-1" h="-1" measuredW="324" measuredH="171" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Koht%20%5Ev%2C%20Kandidaat%20v%2C%20H%E4%E4li%20%5Ev%2C%20H%E4%E4lte%20protsent%20%5Ev%0A5.%2C%20Aatrox%2C%2022%2C%2011%25%0A3.%2C%20Alistar%2C%2035%2C%2017.5%25%0A10.%2C%20Cho%27Gath%2C%203%2C%201.5%25%0A4.%2C%20Darius%2C%2030%2C%2015%25%0A2.%2C%20Dr.%20Mundo%2C%2040%2C%2020%25%0A%7B10L%2C%200R%2C%2020%2C%200C%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="429" y="217" w="66" h="-1" measuredW="49" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Piirkond%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>