<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="677" measuredH="517" mockupW="492" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="185" y="117" w="492" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-h%E4%E4letus%0Ahttp%3A//www.defaulth%E4%E4letus.ee/run</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="594" y="231" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="185" y="207" w="402" h="280" measuredW="200" measuredH="212" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Avaleht%0AKandidaadid%0AH%E4%E4leta%0AKandideeri%0AJ%E4lgi%20tulemusi</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="587" y="201" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teemo</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="360" y="227" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kandideeri</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="278" y="288" w="-1" h="-1" measuredW="67" measuredH="105" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%29%20Top%0A%28%20%29%20Mid%0A%28%20%29%20Adc%0A%28%20%29%20Jungle%0A%28%20%29Support</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="374" y="287" w="-1" h="-1" measuredW="88" measuredH="171" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%29%20Demacia%0A%28%20%29%20Noxus%0A%28%20%29Ionia%0A%28%20%29Piltover%0A%28%20%29Bandle%20City%0A%28%20%29Freljord%0A%28%20%29Zaun%0A%28%20%29The%20Void</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="477" y="288" w="-1" h="-1" measuredW="99" measuredH="105" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%29Shurima%0A%28%20%29Mt.%20Targon%0A%28%20%29Shadow%20Isles%0A%28%20%29Bligewater%0A%28%20%29Independant</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="428" y="259" w="79" h="-1" measuredW="58" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Parteid</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="292" y="263" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Piirkond</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="492" y="443" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kinnita</text>
      </controlProperties>
    </control>
  </controls>
</mockup>