<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="669" measuredH="417" mockupW="312" mockupH="393">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="357" y="24" w="312" h="393" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="472" y="346" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logi%20sisse</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="464" y="89" w="99" h="27" measuredW="92" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID-kaardiga</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="464" y="207" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Panga%20kaudu</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="464" y="150" w="99" h="27" measuredW="73" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mobiil-ID</text>
      </controlProperties>
    </control>
  </controls>
</mockup>