<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="686" measuredH="443" mockupW="492" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="194" y="43" w="492" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-h%E4%E4letus%0Ahttp%3A//www.defaulth%E4%E4letus.ee/vote</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="596" y="174" w="75" h="27" measuredW="68" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="194" y="133" w="394" h="266" measuredW="200" measuredH="212" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Avaleht%0AKandidaadid%0AH%E4%E4leta%0AKandideeri%0AJ%E4lgi%20tulemusi</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="609" y="138" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teemo</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="368" y="325" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>V%F5ta%20h%E4%E4l%20tagasi</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="348" y="148" w="-1" h="-1" measuredW="185" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Olete%20juba%20h%E4%E4letanud.</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="308" y="207" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Konfidentsiaalsuse%20huvides%20pole%20v%F5imalik%20teie%20h%E4%E4lt%20rakenduses%20v%E4ljastada.%20Oma%20h%E4%E4le%20muutmiseks%20vajutage%20all%20olevale%20nupule%20mis%20teeb%20teie%20varasema%20h%E4%E4le%20kehtetuks%20ning%20lubab%20uuesti%20h%E4%E4letada.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>